{
  "name": "sigil-root",
  "private": true,
  "description": "Monorepo root for sigil.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "action": "sh up.sh",
    "build": "turbo build --output-logs=errors-only",
    "check": "lintmax check",
    "clean": "sh clean.sh",
    "fix": "lintmax fix",
    "postinstall": "sherif -i typescript",
    "prepare": "bunx simple-git-hooks",
    "types": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "sh up.sh && git add -u"
  },
  "devDependencies": {
    "lintmax": "latest",
    "sherif": "latest",
    "simple-git-hooks": "latest",
    "tsdown": "latest",
    "turbo": "latest",
    "typescript": "~6.0.3"
  },
  "packageManager": "bun@1.3.14",
  "trustedDependencies": [
    "esbuild",
    "lintmax",
    "simple-git-hooks"
  ]
}
